# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e862a13b73f67a32b88cfb37f5905df487e329707a9ab94f5e8ac0cd0c4610bb39899aa56017630244df0e8b7bdcf871d737607da0284dafce4558f591bd6d0e

test:
  secret_key_base: 7af859f01515b860872abb962797a194224b7efb7b7bd5924d218baa2c01173ecb3ea76de967b5d21c7d8d8d82294dbd4c33b41cce9001f8d04d1d73bbd8840f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
